header {
  height: 20%;
  background-color: rgb(18, 18, 32);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: 'Abel', sans-serif;
}
header h1 {
  font-size: 30px;
}
#nav-bar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-right: 20px;
}
#nav-bar li {
  font-size: 20px;
  padding-left: 15px;
  padding-right: 15px;
}
.main {
  background-color: rgb(25, 25, 53);
  height: 120vh;
  padding: 20px;
}
.main_details {
  background-color: rgb(25, 25, 53);
  height: 100%;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-around;
}
.main_details div img {
  width: 90%;
  height: auto;
}
.main_details .text-background {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 15px;
  width: 60%;
  line-height: 30px;
  font-size: 25px;
}
.main_details .text-background p {
  padding-bottom: 15px;
  font-family: 'Able', sans-serif;
}
.skins {
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  row-gap: 50px;
  column-gap: 50px;
}
.skins div img {
  height: 250px;
}
.skins .div-1 {
  background-image: url(/img/gamma-doppler-bg.jpg);
  backdrop-filter: blur(10px);
  display: inline-block;
  padding: 15px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 20px;
}
.skins .div-2 {
  background-image: url(/img/doppler-bg.jpg);
  backdrop-filter: blur(10px);
  display: inline-block;
  padding: 15px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 20px;
}
.skins .div-3 {
  background-image: url(/img/headshot-bg.jpg);
  backdrop-filter: blur(10px);
  display: inline-block;
  padding: 15px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 20px;
}
.skins .div-4 {
  background-image: url(/img/blaze-bg.jpg);
  backdrop-filter: blur(10px);
  display: inline-block;
  padding: 15px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 20px;
}
.skins div::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(15px);
  z-index: -1;
  overflow: hidden;
}
.skins div img {
  border-radius: 5%;
}
.skins div h3 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 20px;
  font-family: 'Abel', sans-serif;
}
.details-button {
  padding: 10px 15px;
  background-color: transparent;
  color: #ffffff;
  font-weight: bold;
  border: 0.3px solid #ffffff;
  border-radius: 5px;
  letter-spacing: 2px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
  font-family: 'Abel', sans-serif;
  font-size: 20px;
}
.details-button:hover {
  border: none;
  background: #03e9f4;
  color: #000000;
  box-shadow: 0 0 5px #03e9f4, 0 0 20px #03e9f4, 0 0 40px #03e9f4,
    0 0 200px #03e9f4;
  overflow: hidden;
}
footer {
  height: 10%;
  width: 100%;
  padding-bottom: 10px;
  background-color: rgb(18, 18, 32);
  color: white;
  bottom: 0;
}
#contact {
  padding: 20px 10px 10px 30px;
  line-height: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
